#=========================================================================
# Travis CI Configuration
#=========================================================================
# This file configures Travis CI to automatically grep for the word
# apple in the file fruits.txt. The test will pass if apple is
# found and will fail if it is not found.

language: bash

script:
    - grep apple fruit.txt

